CREATE (Saul:Restaurant{name:"Saul Bistro Metro", address:"1a. Calle 18-83, Zona15 Vista Hermosa"}),
       (ElCamioncito:Restaurant{name:"Tacos El Camioncito",address:"2a. Calle 19-10, local A, local A, Bulevar Vista Hermosa, Zona 15"}),
       (Giratorio:Restaurant{name:"Restaurante Giratorio",address:"2a. Calle 20-23, zona 15, Vista Hermosa 1, Zona 15"}),
       (LosDelfines:Restaurant {name:"Los Delfines",address:"1a. Calle, 16-15 Colonia El Maestro, Zona 15"}),
       (MercaditoLola:Restaurant {name:"El Mercadito de Lola",address:"3a. Calle A, 23-89, Vista Hermosa 1, (Redondel al lado del Edificio Verdino y Colegio Bethania), Zona 15"}),
       (ElPrincipe:Restaurant {name:"El Principe",address:"2a. Calle 18-60, Zona 15"}),
       (JoseLito:Restaurant {name:"Donde Joselito Steakhouse",address:"4ta Avenida 10-06, Zona 9"}),
       (LasFlautas:Restaurant {name:"Las Flautas",address:"12va Calle, 4-08, Zona 9"}),
       (Cebollines:Restaurant {name:"Los Cebollines",address:"12va Calle, 7ma Avenida, 6-17, Zona 9"}),
       (NiFuNiFa:Restaurant {name:"Ni Fu Ni Fa",address:"7a Avenida y 15a Calle, Esquina, Zona 9"}),
       (SanMartin:Restaurant {name:"San Martin",address:"12a Calle 0-93, C.C. Montufar, Zona 9"}),
       (FriscoGrill:Restaurant {name:"Frisco Grill",address:"4a Avenida 12-59 Zona 10 Centro Comercial Plaza Fontabella"}),
       (ElCafetalito:Restaurant {name:"El Cafetalito",address:"16 Calle 2-00 Zona 10 C.C. Próceres, 4to. Nivel, Local 402-6 B"}),
       (SubwayA:Restaurant {name:"Subway Arkadia",address:"Blvd. Los Próceres 18 Calle 26-21 Zona 10 C.C. Arkadia Shopping, 3er. Nivel, Local 305"}),
       (PolloB:Restaurant {name:"Pollo Brujo Unicentro",address:"Bulevar Los Próceres, 19 avenida A Centro Comercial Unicentro"}),
       (Juana:Restaurant {name:"Juana la Cubana",address:"10 Ave. 18-02 Centro Comercial Prisa, Zona 10"}),
       (HaciendaReal:Restaurant {name:"Hacienda Real Zona 10",address:"5 Avenida 14-67 Zona 10"}),
       (Johns:Restaurant {name:"Papa John's Zona 10",address:"Diagonal 6 13-90 Zona 10"}),
       (Panda:Restaurant {name:"Panda Express Oakland Mall",address:"Diagonal 6 13-01 zona 10 Centro Comercial Oakland Mall"})

CREATE (Zona9:Zone {name:"Zona 9"}),
       (Zona15:Zone {name:"Zona 15"}),
       (Zona10:Zone {name:"Zona 10"}),
	(Una:Score {name:"1 Estrella"}),
	(Dos:Score {name:"2 Estrellas"}),
	(Tres:Score {name:"3 Estrellas"}),
	(Cuatro:Score {name:"4 Estrellas"}),
	(Cinco:Score {name:"5 Estrellas"}),
	(Rango1:Money {name:"Q.50-Q.100"}),
	(Rango2:Money {name:"Q.100-Q.150"}),
	(Rango3:Money {name:"Q.150-Q.200"}),
	(Rango4:Money {name:"Q.200-mas"}),
	(Tipo1:Type {name:"Gourmet"}),
	(Tipo2:Type {name:"Pizza"}),
	(Tipo3:Type {name:"Tacos"}),
	(Tipo4:Type {name:"Shucos"}),
	(Tipo5:Type {name:"Casera"}),
	(Tipo6:Type {name:"Pollo"}),
	(Tipo7:Type {name:"Comida Rapida"}),
	(Tipo8:Type {name:"Carne"}),
	(Tipo9:Type {name:"Hamburguesa"})

CREATE
	(Saul)-[:Ubicado_En]->(Zona15),
	(ElCamioncito)-[:Ubicado_En]->(Zona15),
	(Giratorio)-[:Ubicado_En]->(Zona15),
	(LosDelfines)-[:Ubicado_En]->(Zona15),
	(MercaditoLola)-[:Ubicado_En]->(Zona15),
	(ElPrincipe)-[:Ubicado_En]->(Zona15),
	(JoseLito)-[:Ubicado_En]->(Zona9),
	(LasFlautas)-[:Ubicado_En]->(Zona9),
	(Cebollines)-[:Ubicado_En]->(Zona9),
	(NiFuNiFa)-[:Ubicado_En]->(Zona9),
	(SanMartin)-[:Ubicado_En]->(Zona9),
	(FriscoGrill)-[:Ubicado_En]->(Zona10),
	(ElCafetalito)-[:Ubicado_En]->(Zona10),
	(SubwayA)-[:Ubicado_En]->(Zona10),
	(PolloB)-[:Ubicado_En]->(Zona10),
	(Juana)-[:Ubicado_En]->(Zona10),
	(HaciendaReal)-[:Ubicado_En]->(Zona10),
	(Johns)-[:Ubicado_En]->(Zona10),
	(Panda)-[:Ubicado_En]->(Zona10)

CREATE
	(Saul)-[:Calificado_con]->(Cuatro),
	(ElCamioncito)-[:Calificado_con]->(Tres),
	(Giratorio)-[:Calificado_con]->(Dos),
	(LosDelfines)-[:Calificado_con]->(Uno),
	(MercaditoLola)-[:Calificado_con]->(Cinco),
	(ElPrincipe)-[:Calificado_con]->(Cuatro),
	(JoseLito)-[:Calificado_con]->(Dos),
	(LasFlautas)-[:Calificado_con]->(Tres),
	(Cebollines)-[:Calificado_con]->(Uno),
	(NiFuNiFa)-[:Calificado_con]->(Cuatro),
	(SanMartin)-[:Calificado_con]->(Cinco),
	(FriscoGrill)-[:Calificado_con]->(Uno),
	(ElCafetalito)-[:Calificado_con]->(Dos),
	(SubwayA)-[:Calificado_con]->(Tres),
	(PolloB)-[:Calificado_con]->(Cuatro),
	(Juana)-[:Calificado_con]->(Cinco),
	(HaciendaReal)-[:Calificado_con]->(Tres),
	(Johns)-[:Calificado_con]->(Dos),
	(Panda)-[:Calificado_con]->(Uno)

CREATE
	(Saul)-[:Rango_Precios]->(Rango4),
	(ElCamioncito)-[:Rango_Precios]->(Rango3),
	(Giratorio)-[:Rango_Precios]->(Rango2),
	(LosDelfines)-[:Rango_Precios]->(Rango1),
	(MercaditoLola)-[:Rango_Precios]->(Rango2),
	(ElPrincipe)-[:Rango_Precios]->(Rango3),
	(JoseLito)-[:Rango_Precios]->(Rango4),
	(LasFlautas)-[:Rango_Precios]->(Rango1),
	(Cebollines)-[:Rango_Precios]->(Rango4),
	(NiFuNiFa)-[:Rango_Precios]->(Rango3),
	(SanMartin)-[:Rango_Precios]->(Rango2),
	(FriscoGrill)-[:Rango_Precios]->(Rango1),
	(ElCafetalito)-[:Rango_Precios]->(Rango2),
	(SubwayA)-[:Rango_Precios]->(Rango1),
	(PolloB)-[:Rango_Precios]->(Rango3),
	(Juana)-[:Rango_Precios]->(Rango4),
	(HaciendaReal)-[:Rango_Precios]->(Rango3),	
	(Johns)-[:Rango_Precios]->(Rango2),
	(Panda)-[:Rango_Precios]->(Rango1)



CREATE
	(Saul)-[:Tipo]->(Tipo1),
	(Saul)-[:Tipo]->(Tipo2),
	(Saul)-[:Tipo]->(Tipo8),
	(ElCamioncito)-[:Tipo]->(Tipo3),
	(ElCamioncito)-[:Tipo]->(Tipo4),
	(ElCamioncito)-[:Tipo]->(Tipo7),
	(Giratorio)-[:Tipo]->(Tipo1),
	(LosDelfines)-[:Tipo]->(Tipo5),
	(MercaditoLola)-[:Tipo]->(Tipo5),
	(MercaditoLola)-[:Tipo]->(Tipo6),
	(MercaditoLola)-[:Tipo]->(Tipo8),
	(ElPrincipe)-[:Tipo]->(Tipo5),
	(ElPrincipe)-[:Tipo]->(Tipo8),
	(JoseLito)-[:Tipo]->(Tipo1),
	(JoseLito)-[:Tipo]->(Tipo8),
	(LasFlautas)-[:Tipo]->(Tipo3),
	(LasFlautas)-[:Tipo]->(Tipo4),
	(Cebollines)-[:Tipo]->(Tipo1),
	(Cebollines)-[:Tipo]->(Tipo5),
	(Cebollines)-[:Tipo]->(Tipo6),
	(Cebollines)-[:Tipo]->(Tipo8),
	(NiFuNiFa)-[:Tipo]->(Tipo1),
	(NiFuNiFa)-[:Tipo]->(Tipo8),
	(SanMartin)-[:Tipo]->(Tipo1),
	(SanMartin)-[:Tipo]->(Tipo2),
	(FriscoGrill)-[:Tipo]->(Tipo9),
	(FriscoGrill)-[:Tipo]->(Tipo1),
	(ElCafetalito)-[:Tipo]->(Tipo5),
	(SubwayA)-[:Tipo]->(Tipo4),
	(SubwayA)-[:Tipo]->(Tipo9),
	(PolloB)-[:Tipo]->(Tipo6),
	(PolloB)-[:Tipo]->(Tipo7),
	(PolloB)-[:Tipo]->(Tipo3),
	(Juana)-[:Tipo]->(Tipo7),
	(Juana)-[:Tipo]->(Tipo6),
	(Juana)-[:Tipo]->(Tipo8),
	(HaciendaReal)-[:Tipo]->(Tipo1),
	(HaciendaReal)-[:Tipo]->(Tipo8),
	(Johns)-[:Tipo]->(Tipo2),
	(Johns)-[:Tipo]->(Tipo7),
	(Panda)-[:Tipo]->(Tipo7)
